{
  "name": "tkf",
  "version": "1.0.0",
  "description": "tkf task ui ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannypk/tkf.git"
  },
  "author": "daniel.pacurici",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannypk/tkf/issues"
  },
  "homepage": "https://github.com/dannypk/tkf#readme"
}
